NODE_ENV=production
PORT=8008
TOKEN_SIGNING_KEY=aRandomLongStringTokensIssuedByTheServer
REFRESH_TOKEN_SIGNING_KEY=aRandomLongStringTokensIssuedByTheServer
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_agS5dseubj-Ok-7rzJ0
DB_HOST=db-mysql-blr1-03115-do-user-14747119-0.c.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASENAME=defaultdb
sslmode = REQUIRED